################ ModMail Configuration ################

###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=1460499761160519741
BOT_CLIENT_SECRET=

# Default command prefix
DEFAULT_PREFIX=fax!

# Default server to send messages to
DEFAULT_SERVER=1171313789250043934

##################### Users ######################

# Bot owner and admin users
OWNER_USERS=
ADMIN_USERS=

##################### Server #####################

# Web server
BASE_URI=http://localhost:8000
API_SECRET=

################# Miscellaneous ##################

# Groq
GROQ_KEY=
GROQ_MODEL=llama-3.1-8b-instant
